
*{
    margin: 0px;
    padding: 0px;
    
    /* background-color: #212121; */
}

.container {
    width: 100%;
    height: 100vh;
   background-color: whitesmoke;
  }
  .upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
   
    align-content: center;
  }
.card {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 60vw;
    height: 60vh;
    /* max-height: 330px; */
    /* background-color: var(--white); */
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;
    box-sizing: border-box;
    padding: 10px;
  }
  
 
  
  .card-image-container {
    width: 50%;
    height:90%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-icon {
    font-size: 40px;
  }
  
  .card-title {
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    /*font-size: 17px;
    */font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    border-radius:30px ;
    background-color: #1797b8;
    color: white;
    -webkit-border-radius:30px ;
    -moz-border-radius:30px ;
    -ms-border-radius:30px ;
    -o-border-radius:30px ;
}
  .card-container{
     padding: 10px 30px 30px 30px ;
     width: 50%;
  }
  .card-des span{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;

  }
  .card-des {
    padding-top: 10px;
    padding-bottom: 10px;

  }

  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}


.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
  
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
h1{
  height: 80px;
  padding-top: 30px;
    text-align: center;
    align-items: center;
    color: #fff;
  background-color: rgb(98, 141, 234);
    
  }
  @media (max-width:800px) {
    .card{
      flex-direction: column;
      height: auto;
      width: 90vw;
    }
    .card-image-container {
      width: 100%;
      height:90%;
    }
    .card-container{
      padding: 0px 10px 10px 5px ;
      width: 100%;
   }
   .card-title {
   
    font-weight: 400;
   }
   .styled-table {
    /* display: flex; */
    /* flex-direction: column; */
    margin: 25px 0;
    font-size: 15px;
    width: 100%;
    /* min-width: 300px; */

  }
  .styled-table th,
  .styled-table td {
    padding: 5px 7px;
  }
  }